<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>es</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Views\Access\logs.cshtml" />
		<None Include="wwwroot\css\fonts\flaticon\.DS_Store" />
		<None Include="wwwroot\css\fonts\flaticon\font\.DS_Store" />
		<None Include="wwwroot\css\fonts\flaticon\font\Flaticon.svg" />
		<None Include="wwwroot\css\fonts\flaticon\font\Flaticon.woff2" />
		<None Include="wwwroot\css\fonts\flaticon\font\_flaticon.scss" />
		<None Include="wwwroot\css\fonts\flaticon\license\license.pdf" />
		<None Include="wwwroot\css\fonts\icomoon\icomoon.svg" />
		<None Include="wwwroot\css\fonts\ionicons\css\_ionicons.scss" />
		<None Include="wwwroot\css\fonts\ionicons\fonts\.DS_Store" />
		<None Include="wwwroot\css\fonts\ionicons\fonts\ionicons.svg" />
		<None Include="wwwroot\css\fonts\ionicons\fonts\ionicons.woff2" />
		<None Include="wwwroot\css\fonts\open-iconic\open-iconic.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Neodynamic.SDK.WebClientPrint" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AFIP.Facturacion\PointOfSale.Facturacion.csproj" />
		<ProjectReference Include="..\PointOfSale.Business\PointOfSale.Business.csproj" />
		<ProjectReference Include="..\PointOfSale.Data\PointOfSale.Data.csproj" />
		<ProjectReference Include="..\PointOfSale.Model\PointOfSale.Model.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
