# PointOfSale

./: .gitignore  NuGet.config  POS-Features.md  PointOfSale.sln  package-lock.json  package.json
AFIP.Facturacion/: AFIP.Facturacion.csproj  GenerarCertificado.md  LoginCmsClient.cs  PointOfSale.Facturacion.csproj  WsfeClient.cs  X509CertificateManager.cs
AFIP.Facturacion/Configuration/: AFIPConfigurationOption.cs
AFIP.Facturacion/Extensions/: FacturaExtension.cs
AFIP.Facturacion/Services/: AFIPFacturacionService.cs  FileStorageService.cs  IAFIPFacturacionService.cs  IFileStorageService.cs
PointOfSale/: PointOfSale.Web.csproj  PointOfSale.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  wsfeticket.json
PointOfSale.Business/: PointOfSale.Business.csproj
PointOfSale.Business/Contracts/: IAfipService.cs  IAjusteService.cs  IAuditoriaService.cs  IBackupService.cs  ICategoryService.cs  IClienteService.cs  ICorrelativeNumberService.cs  IDashBoardService.cs  IEmailService.cs  IFormatosVentaService.cs  IGastosService.cs  IImportarExcelService.cs  IIvaService.cs  ILovService.cs  IMenuService.cs  IMovimientoCajaService.cs  INotificationService.cs  IPagoEmpresaService.cs  IPedidoService.cs  IPrintService.cs  IProductService.cs  IPromocionService .cs  IProveedorService.cs  IRolService.cs  ISaleService.cs  IServiceBase.cs  IShopService.cs  ITablaService.cs  ITagService.cs  ITicketService.cs  ITiendaService.cs  ITurnoService.cs  ITypeDocumentSaleService.cs  IUserService.cs
PointOfSale.Business/Embeddings/: EmbeddingService.cs  IEmbeddingService.cs
PointOfSale.Business/Embeddings/Models/: OpenAIChatResponse.cs  OpenAIEmbeddingResponse.cs
PointOfSale.Business/Extensions/: FacturaExtension.cs
PointOfSale.Business/Externos/PrintServices/: PrintService.cs
PointOfSale.Business/Reportes/: ListaPreciosImprimir.cs
PointOfSale.Business/SemanticKernel/: ISemanticKernelService.cs  SemanticKernelService.cs
PointOfSale.Business/SemanticKernel/Plugins/: SalesPlugin.cs
PointOfSale.Business/Services/: AfipService.cs  AjusteService.cs  AuditoriaService.cs  BackupService.cs  CategoryService.cs  ClienteService.cs  CorrelativeNumberService.cs  DashBoardService.cs  FormatosVentaService.cs  GastosService.cs  IvaService.cs  LovService.cs  MenuService.cs  MovimientoCajaService.cs  NotificationService.cs  PagoEmpresaService.cs  PedidoService.cs  ProductService.cs  PromocionService.cs  ProveedorService.cs  RolService.cs  SaleService.cs  ServiceBase.cs  ShopService.cs  TablaService.cs  TagService.cs  TicketService.cs  TiendaService.cs  TurnoService.cs  TypeDocumentSaleService.cs  UserService.cs
PointOfSale.Business/Utilities/: EmailService.cs  EncryptionHelper.cs  Enum.cs  ImportarExcelService.cs  PredicateBuilder.cs  PrinterModel.cs  QrHelper.cs  RichTextHelper.cs  TicketModel.cs  ValidarPermisos.cs
PointOfSale.Jobs/: PointOfSale.Jobs.csproj  Program.cs  appsettings.json
PointOfSale.Jobs/Executors/: GenerateEmbeddingsJobExecutor.cs  IJobExecutor.cs
PointOfSale.Jobs/Factories/: IJobExecutorFactory.cs  JobExecutorFactory.cs
PointOfSale.Jobs/Services/: DeferredJobService.cs
PointOfSale.SemanticKernel/: PointOfSale.SemanticKernel.csproj  Program.cs
PointOfSale.SemanticKernel/Plugins/: LightsPlugin.cs  SalesPlugin.cs
PointOfSale/Controllers/: AccessController.cs  AdminController.cs  AjustesController.cs  BaseController.cs  ChatIAController.cs  FacturacionController.cs  GastosController.cs  HomeController.cs  InventoryController.cs  LicenciaController.cs  LogsController.cs  LovController.cs  MovimientoCajaController.cs  NotificationController.cs  PedidoController.cs  PrintController.cs  ProveedoresController.cs  ReportsController.cs  SalesController.cs  ShopController.cs  TablasController.cs  TemplateController.cs  TiendaController.cs  TurnoController.cs
PointOfSale/Gulp/: configFiles.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
PointOfSale/Models/: EntityBaseDto.cs  ErrorViewModel.cs  MenuView.cs  VMAjustes.cs  VMAjustesFacturacion.cs  VMAjustesSale.cs  VMAjustesWeb.cs  VMAjustesWebReducido.cs  VMBackupProducto.cs  VMCategoriaWeb.cs  VMCategory.cs  VMChatGPTResponse.cs  VMCliente.cs  VMClienteMovimiento.cs  VMCodigoBarras.cs  VMDashBoard.cs  VMDetailSale.cs  VMDetalleFacturaIva.cs  VMEmailTicketRequest.cs  VMEmpresa.cs  VMFacturaEmitida.cs  VMFormatosVenta.cs  VMGastos.cs  VMGastosTablaDinamica.cs  VMHistorialLogin.cs  VMHorario.cs  VMHorarioWeb.cs  VMImprimir.cs  VMImprimirPrecios.cs  VMIvaRowOutput.cs  VMLibroIvaTotalOutput.cs  VMListaPrecio.cs  VMLov.cs  VMMenu.cs  VMMovimientoCaja.cs  VMMovimientoProveedoresTablaDinamica.cs  VMMultiplesFormaPago.cs  VMNotifications.cs  VMPVPRoduct.cs  VMPagoEmpresa.cs  (+36 more)
PointOfSale/Models/Paginado/: DataTablesRequest.cs
PointOfSale/Properties/: launchSettings.json
PointOfSale/Utilities/: ImageHelper.cs
PointOfSale/Utilities/Automapper/: AutoMapperProfile.cs
PointOfSale/Utilities/Extensions/: CustomAssemblyLoadContext.cs
PointOfSale/Utilities/Response/: GenericResponse.cs
PointOfSale/Utilities/ViewComponents/: FacturarViewComponent.cs  FinalizarVentaViewComponent.cs  MenuUserViewComponent.cs  MenuViewComponent.cs  NombreTiendaViewComponent.cs  NotificacionesComponent.cs
PointOfSale/Views/: _ViewImports.cshtml
PointOfSale/Views/Access/: Login.cshtml  logs.cshtml
PointOfSale/Views/Admin/: Ajuste.cshtml  Cliente.cshtml  DashBoard.cshtml  Facturacion.cshtml  Promociones.cshtml  Proveedor.cshtml  TipoVenta.cshtml  Users.cshtml
PointOfSale/Views/Ajustes/: Index.cshtml
PointOfSale/Views/ChatIA/: Index.cshtml
PointOfSale/Views/Facturacion/: Index.cshtml
PointOfSale/Views/Gastos/: Gastos.cshtml
PointOfSale/Views/Home/: Index.cshtml
PointOfSale/Views/Inventory/: Backups.cshtml  Categories.cshtml  Products.cshtml  Promociones.cshtml  Stock.cshtml
PointOfSale/Views/Licencia/: Index.cshtml  UpdateLicencia.cshtml
PointOfSale/keys/: key-ffc923a9-15d2-4bb3-b880-a1f4fcead043.xml
PointOfSale/wwwroot/: logs.html  robots.txt  sitemap.xml
(+238 files in other folders)
