<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Data\PointOfSale.Data.csproj" />
    <ProjectReference Include="..\PointOfSale.Model\PointOfSale.Model.csproj" />
  </ItemGroup>

</Project>
